<!DOCTYPE html>
    <html>  

        <head>
            <title> Exemplo 1 </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="estilo.css">

            <style> 
            
            p{color: blue}

            #DIV-01{

                color: blue;
            
            }
            div{ 
                border: 1px solid;
                padding: 1rem;
                width: 5rem;
                height: 5rem;
                
            }

            #DIV-02{

                color: white;
                background-color: red;
                margin: 1rem;
            }

            #DIV-03{
                
                color: black;
                background-color: brown;
            }

            .container{
                border: 1px solid purple;
                width: 40rem;
                height: 30rem;
                
            }
            </style>
    

        </head>

        <body>


            <p> Isso é um paragráfo</p>
            <style> p{ color: red}</style>

            <div class="container">

                <div id="DIV-01"> Eu sou a DIV 01</div>
                <div id="DIV-02">Eu sou a DIV 02</div>
                <div id="DIV-03">Eu sou a DIV 03</div>
                
            </div>
            


        </body>



    </html>